
input {
  file {
    path => "/opt/fping-es/pre-test/csv2es/result.csv"
#    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["pre-test"]
  }
  file {
    path => "/opt/fping-es/shutdown/csv2es/result.csv"
#    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["shutdown"]
  }
    file {
    path => "/opt/fping-es/post-test/csv2es/result.csv"
#    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["post-test"]
  }
    file {
    path => "/opt/fping-es/ping5s/csv2es/result.csv"
#    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["ping5s"]
  }
    file {
    path => "/opt/ssh-es/ssh-result/pre-test/ssh2es/result.csv"
#    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["ssh-pre-test"]
  }
    file {
    path => "/opt/ssh-es/ssh-result/shutdown/ssh2es/result.csv"
#    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["ssh-shutdown"]
  }
    file {
    path => "/opt/ssh-es/ssh-result/post-test/ssh2es/result.csv"
#    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["ssh-post-test"]
  }
    file {
    path => "/opt/ssh-es/rdp-result/pre-test/rdp2es/result.csv"
#    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["rdp-pre-test"]
  }
    file {
    path => "/opt/ssh-es/rdp-result/shutdown/rdp2es/result.csv"
#    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["rdp-shutdown"]
  }
    file {
    path => "/opt/ssh-es/rdp-result/post-test/rdp2es/result.csv"
#    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["rdp-post-test"]
  }
}
filter {
mutate {
  gsub => ["message", " is ", ","]
}
  csv {
      separator => ","
      skip_empty_columns => "true"
      columns => [ "ip", "state" ]
    }
}

output {
  stdout { codec => rubydebug }
if "pre-test" in [tags]  {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "pre-test-%{+YYYY.MM.dd}"
  }
}
if "shutdown" in [tags]  {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "shutdown-%{+YYYY.MM.dd}"
  }
}
if "post-test" in [tags]  {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "post-test-%{+YYYY.MM.dd}"
  }
}
if "ping5s" in [tags]  {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "ping5s-%{+YYYY.MM.dd}"
  }
}
if "ssh-pre-test" in [tags]  {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "ssh-pre-test-%{+YYYY.MM.dd}"
  }
}
if "ssh-shutdown" in [tags]  {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "ssh-shutdown-%{+YYYY.MM.dd}"
  }
}
if "ssh-post-test" in [tags]  {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "ssh-post-test-%{+YYYY.MM.dd}"
  }
}
if "rdp-pre-test" in [tags]  {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "rdp-pre-test-%{+YYYY.MM.dd}"
  }
}
if "rdp-shutdown" in [tags]  {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "rdp-shutdown-%{+YYYY.MM.dd}"
  }
}
if "rdp-post-test" in [tags]  {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "rdp-post-test-%{+YYYY.MM.dd}"
  }
}
}
